#AUTH
API_AUTH=https://handbags-cst-isp-smooth.trycloudflare.com/api/Auth

#CUSTOMER
API_CUSTOMER=https://handbags-cst-isp-smooth.trycloudflare.com/api/Users

#HELPER
API_HELPER=https://handbags-cst-isp-smooth.trycloudflare.com/api/Profiles/helper

#BOOKING
API_BOOKING=https://democracy-birthday-beverage-slightly.trycloudflare.com/api/Bookings

API_ASSIGNED_BOOKING=https://democracy-birthday-beverage-slightly.trycloudflare.com/api/Bookings/helper/assigned
API_BOOKING_RESPONSES=https://democracy-birthday-beverage-slightly.trycloudflare.com/api/booking-responses
API_SEARCH_BOOKINGS_NEARBY=https://democracy-birthday-beverage-slightly.trycloudflare.com/api/search/bookings/nearby

#PAYOUT
API_EARNINGS_REQUEST_PAYOUT=https://generates-apart-audio-dee.trycloudflare.com/api/earnings/request-payout
API_EARNINGS_STATISTICS=https://generates-apart-audio-dee.trycloudflare.com/api/earnings/statistics

#CHAT
API_CHAT_MESSAGES=https://calcium-operated-gate-premium.trycloudflare.com

#PAYMENT
API_PAYMENT=https://possession-weighted-attorneys-decimal.trycloudflare.com/api/payments


